node {
    // Define your Salesforce credentials
    
    

    // Stage to authenticate with Salesforce org
    withCredentials([file(credentialsId: SERVER_KEY_CREDENTALS_ID, variable: 'server_key_file')]) {

            // -------------------------------------------------------------------------
            // Authorize the Dev Hub org with JWT key and give it an alias.
            // -------------------------------------------------------------------------

            stage('Authorize DevHub') {
                rc = command "sf org login jwt --instance-url https://test.salesforce.com --client-id 3MVG9ooRt4uZ_3TkUx1H16ZSPk2vy29Sf24qkhjM5C6kPHSwJo3q8TUW9KEdz8_vR1WtXKJEb.XhJ0QnoDLi1 --username patchipulusu.sreeja@savvas.com.icom.icomdev --jwt-key-file C:\Users\2273434\Documents\OpenSSL\bin\server.key --set-default-dev-hub --alias HubOrg"
"
                if (rc != 0) {
                    error 'Salesforce dev hub org authorization failed.'
                }
            }
    }
 
    // Additional stages for your deployment or testing steps can be added here
    
    // Add more stages as needed for your specific pipeline steps
}
